@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');
@import url('https://fonts.googleapis.com/css?family=Lora');

html, body{
    font-family: 'Roboto', sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    background: black;
}
 

/**
	
	MEDIA QUERIES
	 
**/



@media screen and (max-width: 675px){
/*
    .content{
        padding: 25px;
        text-align: justify;
    }
*/
    
    .header{
	    width:250px;
	    margin:0 auto;
	}

    /* 
	    
	    MOBILE NAVIGATION 
	    
	 */
    #mobile-nav-opener{
        display: none;
    }

    #mobile-nav-opener ~ label{
        display: block;
        text-align: center;
        background-color: #000;
        padding: 15px 0px;
        color: #fff;
    }
    #mobile-nav-opener ~ label h2{
        margin: 0px;
    }

    #mobile-nav-opener ~ .mobile-nav{
        max-height: 0;
        transition: max-height .5s;
        -webkit-transition: max-height .5s;
        overflow: hidden;
    }

    #mobile-nav-opener:checked ~ .mobile-nav {
        max-height:200px;
    }

    .mobile-nav a, .mobile-nav a:visited{
        display: block;
        padding: 10px;
        text-align: center;
        background-color:#FCB514;
        color: #002654;
        text-decoration: none;
        -webkit-transition: color 1s, background-color: 1s;
        transition: color 1s, background-color: 1s;
    }
    .mobile-nav a:hover{
	    color: #FCB514;
	    background-color: #002654;
    }
    

    .mobile-nav a:first-child{
        padding-top:15px;
    }
    .mobile-nav a:last-child{
        padding-bottom:15px;
    }
    
    .mobile-nav-head{
		font-size: 1.5em;    
    }
 
    
    /** CARDS **/
    .card{
	    text-align: left;
    }
    

}

@media screen and (min-width: 675px){
	
    .navigation ul li{
        display: inline-block;
    }
    
    nav input, nav label{
	    display: none;
    }
    
    .navigation{
	    height: 60px;
    }
    
    .navigation nav{
		margin-top: 20px;
    }
    
    .desktop-nav{
	    width: 480px;
	    margin: 0 auto;
    }
    
    .desktop-nav a{
	    width: 30%;
	    font-size: 18px;
	    padding-top: 20px;
	    padding-bottom: 20px;
	    padding-left: 15px;
	    padding-right: 15px;
	    -webkit-transition: color .5s, background-color .5s, text-decoration 1s;
	    transition: color .5s, background-color .5s, text-decoration 1s;
	    text-decoration: underline;
    }
    
    .desktop-nav a:hover{
	    color: #002654;
	    background-color: #FCB514;
	    text-decoration: none;
	    cursor: pointer;
	    
    }
    
    .content{
	    width: 660px;
	    margin: 0 auto;
    }
    
    .hello h1{
	    margin-left: 15px;
    }
    
    .div_copy{
	    text-align:justify;
    }

} /* min height 675 */

@media screen and (min-width: 950px){

	.content.cards{
		min-width: 90%;
	}
	
	.card{
		display: inline-block;
		width: 47%;
		vertical-align: top;
		margin-right: 25px;
		margin-bottom: 25px;
	}

}

/** 
	
	EVERYTHING 
	
**/

.header img{
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    border-radius: 150px;
}

.rit-orange{
	color: #87080E;
	font-weight: bold;
}
.rit-orange-head{
	color: #87080E;
	font-weight: 300;
}

a:visited, a{
	color: #FCB514;
}

h1{
	font-weight: 100;
}

h2, h3{
	font-weight: 300;
}

.hero{
		background-position: center;
		background-repeat:no-repeat;
		background-size: cover;
		height: 400px;
		width: 100%;
		z-index: 1;
	}
#backstrom{

		background-image: url('../media/backstrom-min.png');
	}
#plante{
	background-image: url('../media/plante-min.png');
}
#gear{
	background-image: url('../media/hockey-goalie-gear.jpg');
}
	
/* GENERAL IMAGES*/

img{
	width:100%;
}

figcaption{
	width: 90%;
	margin: 0 auto;
	text-align: center;
}

	.gray-cover{
		z-index: 2;
		background-color: gray;
		opacity: 0.8;
		height: 100%;
		width: 100%;
	    background: -webkit-linear-gradient(rgba(255,255,255,0.1), black); /* For Safari 5.1 to 6.0 */
	    background: -o-linear-gradient(rgba(255,255,255,0.1), black); /* For Opera 11.1 to 12.0 */
	    background: -moz-linear-gradient(rgba(255,255,255,0.1), black); /* For Firefox 3.6 to 15 */
	    background: linear-gradient(rgba(255,255,255,0.1), black); /* Standard syntax */
	}
	
	.hello{
	    vertical-align: middle;
	    z-index: 3;
	    position: relative;
		bottom: 100px;
		color: white;
		margin: 0 auto;
		width: 80%;
		text-align: center;
    }

.div_copy{
	background-color: rgba(255,255,255,1);
	padding: 15px 5.2%;
	
}

.div_copy p{
	line-height: 1.8em;
	margin-bottom: 1.5em;
	font-family: 'Lora', serif;
}

/** CARD SECTION **/
.card-section h2{
	border-bottom: solid 1px #87080E;
	padding-top: 10px;
}

.card-section ul{
	list-style-type: none;
	padding-right: 20px; 
	padding-left: 20px;
	padding-bottom: 1px;
}

.card-section{
	margin-bottom: 50px;
}

.card ul li{
	margin-top: 13px;
	margin-bottom: 13px;
	padding-left: 10px;
	border-left: 1px solid #87080E;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card h3{
	background-color: #87080e;
	color:#fff;
	padding-left: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 0px;
}

.card-subhead{
    display: inline-block;
	margin-left: 10px;
    font-size:1.1em;
    color: #87080e;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right:15px;
    margin-top: 0px;
}

@media print{
	nav{
		display: none;
	}
}
